<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Truth About Carbohydrates</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    
<style>

    html {
        background-image: url(images/background.jpg);
    }
    
    body {
        text-align: center;
    }
    
    section {
        margin: auto;
        max-width: 950px;
        padding-bottom: 10px;
        background-color: rgba(256, 256, 256, .9);
    }
    
    h1 {
        font-family: 'Amatic SC', sans-serif;
        font-weight: 500;
        font-size: 50px;
        padding-top: 13px;
        margin-bottom: 13px;
    }
    
    img {
        border-radius: 4px;
    }
    
    img.grains {
        opacity: .7
    }
    
    a {
        text-decoration: none;
    }
    
    footer {
        padding-top: 13px;
    }
    
</style>    
</head>
    
<body>
    
    <section class="main">
    <h1>Whole Grains are Healthy and Delicious!</h1>
    
    <img class="grains" src="images/wholegrains.jpg" width="938" height="619" alt="Grains">
    </section>    
        
    <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~sjokela%2FJokela_Assignment4_HTML%2Fgrains.html" class="validators">
        <img src="images/html.png" width="40" height="41" alt="HTML5" title="HTML5">
        </a>
    
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F~sjokela%2FJokela_Assignment4_HTML%2Fgrains.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" class="validators">
        <img src="images/css.png" width="40" height="41" alt="CSS3" title="CSS3" >
        </a>
    </footer>
    
</body>
    
</html>