<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Homework IV</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
<style>
    
    html {
        background-image: url(images/background_gamma.jpg);
    }
    
    div {
        max-width: 800px;
        min-width: 635px;
        margin-right: auto;
        margin-left: auto;
        background-color: rgba(255, 255, 255, .87);
        padding: 40px;
        padding-top: 1px;
        padding-bottom: 20px;
    }
    
    p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        line-height: 1.3;
        font-size: 14px;
        text-align: justify;
    }
    
    h1.carbhead, h1.platehead, h1.old {
        margin-bottom: 17px;
    }
    
    h1 {
        font-family: 'Amatic SC', sans-serif;
        font-weight: 600;
        font-size: 50px;
        text-align: center;
    }
    
    a {
        color: #017bA9;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    a.validators {
        text-decoration: none;
    }
    
    img.grains, img.pyramid {
        float: left;
        margin-right: 8px;
        margin-top: 4px;
        margin-left: 2px;
        border-radius: 3px;
    }
    
    img.myplate {
        float: right;
        margin-left: 10px;
        margin-top: 4px;
        margin-left: 2px;
        border-radius: 3px;
    }
    
    iframe {
        float: left;
        margin-right: 10px;
        margin-top: 2px;
        min-height: 305px;
        border-radius: 3px;
    }
    
    /*iframe {
        margin: auto;
        display: block;
        min-height: 300px;
        overflow: hidden;
    }*/
    
    footer {
        text-align: center;
        padding-top: 12px;
        padding-bottom: 10px;
    }
    
</style>
    
<script>
    
    function new_window(url) {
        link = window.open(url, '_new', 'toolbar=0,menubar=0,scrollbars=0,status=0,resizeable=1,top=80, left=510px,fullscreen=0,Height=725px,Width=550px', '')
    }
    
</script>
    
</head>
    
<body>
   
    <div>
    <h1 class="carbhead">The Truth About Carbohydrates</h1>
    <a href="grains.html" target="_blank"><img src="images/wholegrains_thumbnail.jpg" width="107" height="100" alt="Grains" class="grains"></a>
    <p class="carbs">A common misconception about carbohydrates is that they are to blame for weight people gain. This belief is not only concerning but it is also dangerous. Our brain needs carbs to function and work properly. Our body runs on carbohydrates and without them, it will break down our muscles for energy. When we consume more carbs than our body needs, they are broken down and stored for later use. Water is also a part of this storage. Therefore, when people stop eating carbs, they only lose water weight. Unfortunately, this fast weight loss supports the incorrect belief that one should cease carb consumption. That being said, it is important to keep in mind that the type of carbohydrate consumed matters. White carbs are broken down rapidly and cause a spike in blood sugar which does not provide lasting energy. Complex carbs (whole wheat bread or pasta, brown rice, potatoes, and other starchy vegetables) break down slowly, creating lasting energy used to function. Therefore, remember to keep carbohydrates in your diet and be sure to make at least half of them whole grain. For more information, see the paragraph and image above referencing grains.
    </p>
        
    <h1 class="platehead">ChooseMyPlate.gov</h1>
    
    <iframe src="https://www.choosemyplate.gov/widgets-sm/myplate-plan-start"></iframe>
    <a href="myplate.html" target="_self"><img src="images/myplate_breakdown_thumbnail.jpg" width="120" height="100" alt="MyPlate" class="myplate"></a>
    
    <p class="plate">The <a href="https://www.usda.gov/topics/food-and-nutrition" target="_blank">United States Department of Agriculture</a> and the <a href="https://health.gov/dietaryguidelines/2015/guidelines" target="_blank"> Dietary Guidelines for Americans</a> work to develop, inform, and produce recommendations for proper dietary health. Their work and research is rooted in scientific findings and is used by individuals and organizations alike. These guidelines inform food programs across the country in an attempt to alleviate food insecurity many individuals face. In addition, these guidelines and resources can be used to make healthier choices for all individuals. One such resource is MyPlate, which helps people determine their personal nutritional needs. MyPlate can be used to make positive dietary changes and help start you on a journey towards living a healthier lifestyle. Click on the thumbnail to the right to be redirected to an interactive image that can be used to find daily recommendations for different age groups as well as size equivalents for each food group. Use the resource on the left to determine your personal caloric recommendations and a breakdown of the food groups by ounce. 
    </p>
    
    <h1 class="old">The Antiquated System</h1>
    <a href="#" onclick="new_window('oldpyramid.html')"><img src="images/pyramid_thumbnail.jpg" width="106" height="100" alt="Pyramid" class="pyramid"></a>
    <p class="pyramid">The original food pyramid was misleading and incorrect in a number of ways. The tip of the pyramid recommending to use fats sparingly may have pushed consumers away from the healthy fats found in plant based oils and caused them to reach for "low fat" diet foods that are unhealthy in other ways. Additionally, with fat's placement at the top of the pyramid, a quick glance could cause confusion on what is most important on the pyramid. Another concern is that healthy proteins are seen as equal with unhealthy proteins; saturated fats found in red meats are far less healthy than the omega-3s found in fish. Continuing still, no distinction is made for the types of vegetables people should consume and many diets lack the servings of red and orange vegetables required. The list goes on and on but luckily, we have adapted the MyPlate guidelines as discussed above. Click the thumbnail to see details about the old food pyramid but please keep in mind this model is no longer used. 
    </p>    
        
    </div>
    
    <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~sjokela%2FJokela_Assignment4_HTML%2F%23" class="validators">
        <img src="images/html.png" width="35" height="36" alt="HTML5" title="HTML5">
        </a>
    
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F~sjokela%2FJokela_Assignment4_HTML%2F%23&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" class="validators">
        <img src="images/css.png" width="35" height="36" alt="CSS3" title="CSS3" >
        </a>
    </footer>

</body>
    
</html>